spring.datasource.url=jdbc:mariadb://localhost:3307/nlw_setup
spring.datasource.username=user
spring.datasource.password=mdb0102
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop